# Discord bot token
TOKEN =TOKEN-DO-BOT-AQUI

# OpenAI API key
API_KEY =API-DA-OPENAI-AQUI

# Você pode adicionar vários canais adicionando - entre os IDs dos canais (sem espaços)
CHANNEL_ID = ID DO CANAL DE TEXTO AQUI

# ----- OPCIONAL -----

# As mensagens que começam com isso serão ignoradas pelo bot
# Não incluir isso fará com que seu bot leia e responda a TODAS as mensagens (não recomendado)
IGNORE_MESSAGE_PREFIX = !

# Usado para registrar erros usando um URL webhook (Opcional)
LOGS_WEBHOOK_URL =